#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n
comment1.params=
comment1.target=void\ random()
comment1.text=\ method\ random\ will\ allow\ \ location\ for\ the\ fish\ class\n\ returns\ nothing\n\ @param\ no\ parameters\n
comment2.params=
comment2.target=void\ move()
comment2.text=move\ method\ will\ allow\ object\ to\ move\ \n\ returns\ nothing\n\ @param\ no\ parameters\n
comment3.params=
comment3.target=void\ lookForFood()
comment3.text=lookForFood\ method\ will\ allow\ to\ eat\ food\ \ \n\ returns\ nothing\n\ @param\ no\ parameters\n
comment4.params=
comment4.target=void\ lookForBall()
comment4.text=move\ method\ will\ allow\ to\ eat\ balls\ \n\ returns\ nothing\n\ @param\ no\ parameters\n
comment5.params=
comment5.target=void\ lookForGround()
comment5.text=move\ method\ will\ eat\ the\ object\ itself\ on\ touching\ the\ ground\ \n\ returns\ nothing\n\ @param\ no\ parameters\n
comment6.params=angle
comment6.target=void\ turn(int)
comment6.text=\ move\ method\ will\ allow\ object\ to\ turn\ \n\ returns\ nothing\n\ @param\ no\ parameters\n
comment7.params=clss
comment7.target=void\ eat(java.lang.Class)
comment7.text=\ move\ method\ will\ allow\ object\ to\ eat\ the\ object\ \n\ returns\ nothing\n\ @param\ no\ parameters\n
comment8.params=
comment8.target=void\ checkKeypress()
comment8.text=\ move\ method\ will\ allow\ object\ to\ move\ in\ the\ world\ by\ pressing\ the\ keys\n\ returns\ nothing\n\ @param\ no\ parameters\n
comment9.params=
comment9.target=void\ turnAtEdge()
comment9.text=move\ method\ will\ allow\ object\ to\ turn\ at\ the\ edge\ \n\ returns\ nothing\n\ @param\ no\ parameters\n
numComments=10
