#Greenfoot project file
class.Ball.image=blue-draught-king.png
class.Ball.superclass=Sea
class.Bullet.image=red-draught.png
class.Bullet.superclass=Sea
class.Fish.image=seahorse.png
class.Fish.superclass=Sea
class.Food.image=yellow-draught-king.png
class.Food.superclass=Sea
class.Gameover.image=gameOver.png
class.Gameover.superclass=Sea
class.Ground.image=ground.png
class.Ground.superclass=Sea
class.Rules.image=flappy_background.png
class.Rules.superclass=greenfoot.World
class.Sea.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=Sea
class.Water.image=flappy_background.png
class.Water.superclass=greenfoot.World
class.Win.superclass=Sea
dependency1.from=Water
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Water
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Water
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=Fish
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=Rules
dependency17.to=Water
dependency17.type=UsesDependency
dependency2.from=Water
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Fish
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=Sea
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Water
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Water
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Ground
dependency9.to=Fish
dependency9.type=UsesDependency
mainWindow.height=713
mainWindow.width=1235
mainWindow.x=45
mainWindow.y=23
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=730
target1.editor.x=293
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=297
target10.editor.y=23
target10.height=50
target10.name=Rules
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=1068
target11.editor.x=107
target11.editor.y=23
target11.height=50
target11.name=Water
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=744
target2.editor.x=278
target2.editor.y=23
target2.height=50
target2.name=Sea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=290
target3.editor.y=95
target3.height=50
target3.name=Bullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=35
target4.height=50
target4.name=Snake
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=33
target5.height=50
target5.name=Win
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=35
target6.height=50
target6.name=Food
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=35
target7.height=50
target7.name=Gameover
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=889
target8.editor.x=7
target8.editor.y=30
target8.height=50
target8.name=Ground
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=963
target9.editor.x=5
target9.editor.y=23
target9.height=50
target9.name=Fish
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=Rules
