#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=boolean\ atWorldEdge()
comment1.text=Method\ atWorldEdge\ will\ return\ the\ boolean\ and\ will\ allow\ object\ to\ turn\ back\ at\ the\ edge\n\ @param\ no\ parameters\n
comment2.params=
comment2.target=Sea()
comment2.text=\n\ Constructor\ for\ Planets\ -\ nothing\ to\ do.\n
comment3.params=angle
comment3.target=void\ turn(int)
comment3.text=\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ forward\ in\ the\ current\ direction.\n
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \n\ False\ if\ there\ is\ no\ such\ object\ here.\n
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
comment6.text=\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\n\ nothing.\n
comment7.params=clss
comment7.target=void\ temp(java.lang.Class)
comment7.text=Method\ temp\ will\ return\ nothing\ and\ will\ allow\ object\ to\ eat\ another\ object\n\ @param\ no\ parameters\n
numComments=8
