#BlueJ class context
comment0.params=
comment0.target=Water()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Water.\n\ \n
comment1.params=
comment1.target=void\ checkKey()
comment1.text=Mathod\ checkKey\ cheks\ for\ the\ keys,\ returns\ nothing\n\ @param,\ no\ parameters\n
comment2.params=
comment2.target=void\ checkQ()
comment2.text=Mathod\ checkQ\ cheks\ for\ a\ key,\ returns\ nothing\n\ @param,\ no\ parameters\n
comment3.params=
comment3.target=void\ showMessage()
comment3.text=Mathod\ showMessage\ will\ call\ the\ method\ to\ create\ the\ balls,\ returns\ nothing\n\ @param,\ no\ parameters\n
comment4.params=
comment4.target=void\ createBall()
comment4.text=Mathod\ createBall\ creates\ the\ balls,\ returns\ nothing\n\ @param,\ no\ parameters\n
comment5.params=
comment5.target=void\ developeSea()
comment5.text=Mathod\ developeSea\ will\ develope\ the\ sea\ and\ put\ the\ objects\ into\ the\ world,\ returns\ nothing\n\ @param,\ no\ parameters\n
numComments=6
